<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hacked Hogwarts Student List</title>
  </head>
  <body>
    <section id="search">
      <input
        class="text"
        type="search"
        id="searchfield"
        name="searchfield"
        placeholder="Search here..."
      />
    </section>

    <header>
      <img class="icon" src="pngs/castle.png" />
      <h1>HOGWARTS</h1>
      <img class="divider" src="pngs/lines.png" />
      <h2>Student Administration Office</h2>
      <hr />
      <h3>STUDENT LIST: YEAR 1991</h3>
    </header>

    <section id="filtering">
      <button class="btn active" data-action="filter" data-filter="all">
        All
      </button>
      <button class="btn" data-action="filter" data-filter="gryffindor">
        Gryffindor
      </button>
      <button class="btn" data-action="filter" data-filter="hufflepuff">
        Hufflepuff
      </button>
      <button class="btn" data-action="filter" data-filter="ravenclaw">
        Ravenclaw
      </button>
      <button class="btn" data-action="filter" data-filter="slytherin">
        Slytherin
      </button>
      <button class="btn" data-action="filter" data-filter="expelled">
        Expelled
      </button>
    </section>

    <table id="studentlist">
      <thead>
        <tr id="sorting">
          <th>Prefect</th>
          <th>Inquisitor</th>
          <th data-action="sort" data-sort-direction="asc" data-sort="first">
            First Name
          </th>
          <th data-action="sort" data-sort-direction="asc" data-sort="last">
            Last Name
          </th>
          <th data-action="sort" data-sort-direction="asc" data-sort="gender">
            Gender
          </th>
          <th data-action="sort" data-sort-direction="asc" data-sort="house">
            House
          </th>
          <th>Details</th>
          <th>Expel</th>
        </tr>
      </thead>
      <tbody>
        <!-- template will be displayed here-->
      </tbody>
    </table>

    <template id="student">
      <tr>
        <td data-field="prefect">☆</td>
        <td data-field="inquisitor">◯</td>
        <td data-field="first">Harry</td>
        <td data-field="last">Potter</td>
        <td data-field="gender">boy</td>
        <td data-field="house">Gryffindor</td>
        <td data-field="details"><button class="btn">Details</button></td>
        <td data-field="expelled"><button class="btn">Expel</button></td>
      </tr>
    </template>

    <table id="counters">
      <h3>Students Statistics</h3>
      <tr>
        <th>Total:</th>
        <th>Gryffindor:</th>
        <th>Hufflepuff:</th>
        <th>Ravenclaw:</th>
        <th>Slytherin:</th>
        <th>Not Expelled:</th>
        <th>Expelled:</th>
      </tr>
      <tr>
        <td><span class="total">0</span></td>
        <td><span class="gryffindor">0</span></td>
        <td><span class="hufflepuff">0</span></td>
        <td><span class="ravenclaw">0</span></td>
        <td><span class="slytherin">0</span></td>
        <td><span class="notexpelled">0</span></td>
        <td><span class="expelled">0</span></td>
      </tr>
    </table>

    <footer>
      <hr />
      <br />
      <h3>© Hogwarts 2021</h3>
      <h3>. . .</h3>
    </footer>

    <div id="modal-background" class="modal hide">
      <div class="modal-content">
        <h3>STUDENT CARD</h3>
        <img class="modal-profile" src="" alt="" />
        <hr />
        <hr />
        <img class="modal-crest" src="" alt="" />
        <p class="modal-first">First Name:</p>
        <p class="modal-middle">Middle Name:</p>
        <p class="modal-nick">Nick Name:</p>
        <p class="modal-last">Last Name:</p>
        <p class="modal-gender">Gender:</p>
        <p class="modal-house">House:</p>
        <p class="modal-blood">Blood Status:</p>
        <p class="modal-prefect">Prefect:</p>
        <p class="modal-inquisitor">Member of Iquisitor Squad:</p>
        <p class="modal-expelled">Expelled:</p>
        <button class="dialogbtn">Close Detail</button>
      </div>
    </div>

    <div id="remove-dialog" class="modal hide">
      <div class="dialog">
        <h1>Warning!</h1>
        <p>
          There can be only one student of each gender selected as prefect.
          There is also a limit of two prefects in total. Do you want to remove
          the other prefect?
        </p>
        <button id="remove" class="dialogbtn">Remove</button>
        <button id="close1" class="dialogbtn">Close</button>
      </div>
    </div>

    <div id="inquisitor-dialog" class="modal hide">
      <div class="dialog">
        <h1>Warning!</h1>
        <p>
          Selected student does not meet the requirements for becoming the
          member of the inquisitorial squad. Student has to be either member of
          a Slytherin house or pure-blooded.
        </p>
        <button class="dialogbtn">Close</button>
      </div>
    </div>

    <div id="expell-dialog" class="modal hide">
      <div class="dialog">
        <h1>Warning!</h1>
        <p>
          Expelling the student is final and will remove the student from the
          list permanently. Do you want to
          proceed and expell the student?
        </p>
        <button id="expell" class="dialogbtn">Expell</button>
        <button id="close2" class="dialogbtn">Close</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
